# CityinfoAPI

./: CityinfoAPI.sln
CityinfoAPI/: CitiesDataStore.cs
CityinfoAPI/Controllers/: CiriesController.cs  CitiesController.cs
CityinfoAPI/Models/: CityDto.cs
CityinfoAPI/Properties/: launchSettings.json
Doc/: API.docx  APIdoc.docx
src/Api/CityApi/: CitiesDataStore.cs  CityApi.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/CityApi/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
src/Api/CityApi/Models/: PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
src/Api/CityApi/Properties/: launchSettings.json
src/Api/CityApi/Services/: CloudMailService.cs  LocalMailService.cs
src/Core/City_Appilcation/: City_Appilcation.csproj
src/Core/City_Appilcation/Contracts/Persistance/: ICityInfoRepository.cs
src/Core/City_Appilcation/DTOs/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
src/Core/City_Appilcation/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
src/Core/City_Domain/: City.cs  PointOfInterest.cs
src/Infestructure/City_Persistence/: CityInfoDbContext.cs  City_Persistence.csproj
src/Infestructure/City_Persistence/Migrations/: 20230511120512_initDB.Designer.cs  20230511120512_initDB.cs  20230511122633_addDescription.Designer.cs  20230511122633_addDescription.cs  20230511135513_seeddata.Designer.cs  20230511135513_seeddata.cs  CityInfoDbContextModelSnapshot.cs
src/Infestructure/City_Persistence/Repositoris/: CityInfoRepository.cs
